format_version: '2'
name: My Project
versions:
  api: '1.0'
  backend: 1.9.698
  commit: ''
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.9.698
  packs_version_avr8: 1.0.1463
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.9.698
  version_frontend: ''
board:
  identifier: CustomBoard
  device: ATmega128A-AU
details: null
application: null
middlewares: {}
drivers:
  CPU:
    user_label: CPU
    definition: 'Atmel:ATMega64_128_drivers:1.0.0::ATmega128A-AU::CPU::driver_config_definition::SYSCTRL::Drivers:SYSCTRL:'
    functionality: System
    api: 'Drivers:SYSCTRL:'
    configuration:
      $input: 32768
      RESERVED_InputFreq: 32768
      _$freq_output_Async input clock: '32768'
      _$freq_output_Input clock: 8000000
      async_input_speed: 32768
      clkadc_oscillator: Input clock
      clkasy_oscillator: Async input clock
      clkcpu_oscillator: Input clock
      clkio_oscillator: Input clock
      clkptc_oscillator: Input clock
      cpu_clock_source: CLKcpu
      cpu_sreg_i: false
      enable_async_input: true
      enable_clkadc: true
      enable_clkasy: true
      enable_clkcpu: true
      enable_clkio: true
      enable_clkptc: true
      enable_core_clock: true
      enable_input: true
      input_speed: 8000000
      pm_ivsel: Interrupt vector placed at the beginning of main FLASH memory
      pm_pud: false
      pm_se: false
      pm_sm: Idle
      prescaler_divider: '1'
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Core
          external: false
          external_frequency: 0
        configuration: {}
pads:
  SCK:
    name: PB1
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128A-AU::pad::PB1
    mode: Digital output
    user_label: SCK
    configuration: null
  MOSI:
    name: PB2
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128A-AU::pad::PB2
    mode: Digital output
    user_label: MOSI
    configuration: null
  MISO:
    name: PB3
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128A-AU::pad::PB3
    mode: Digital input
    user_label: MISO
    configuration: null
  PD4:
    name: PD4
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128A-AU::pad::PD4
    mode: Digital output
    user_label: PD4
    configuration: null
  PD5:
    name: PD5
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128A-AU::pad::PD5
    mode: Digital output
    user_label: PD5
    configuration: null
  PD6:
    name: PD6
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128A-AU::pad::PD6
    mode: Digital output
    user_label: PD6
    configuration: null
  PD7:
    name: PD7
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128A-AU::pad::PD7
    mode: Digital output
    user_label: PD7
    configuration: null
  PC0:
    name: PC0
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128A-AU::pad::PC0
    mode: Digital output
    user_label: PC0
    configuration: null
  PC1:
    name: PC1
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128A-AU::pad::PC1
    mode: Digital output
    user_label: PC1
    configuration: null
  PC2:
    name: PC2
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128A-AU::pad::PC2
    mode: Digital output
    user_label: PC2
    configuration: null
  PC3:
    name: PC3
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128A-AU::pad::PC3
    mode: Digital output
    user_label: PC3
    configuration: null
  PC4:
    name: PC4
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128A-AU::pad::PC4
    mode: Digital output
    user_label: PC4
    configuration: null
  PC6:
    name: PC6
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128A-AU::pad::PC6
    mode: Digital output
    user_label: PC6
    configuration: null
  PC7:
    name: PC7
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128A-AU::pad::PC7
    mode: Digital output
    user_label: PC7
    configuration: null
  PF6:
    name: PF6
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128A-AU::pad::PF6
    mode: Digital output
    user_label: PF6
    configuration: null
  PF5:
    name: PF5
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128A-AU::pad::PF5
    mode: Digital output
    user_label: PF5
    configuration: null
  PF4:
    name: PF4
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128A-AU::pad::PF4
    mode: Digital output
    user_label: PF4
    configuration: null
  PF3:
    name: PF3
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128A-AU::pad::PF3
    mode: Digital output
    user_label: PF3
    configuration: null
  PF2:
    name: PF2
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128A-AU::pad::PF2
    mode: Digital output
    user_label: PF2
    configuration: null
  PF1:
    name: PF1
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128A-AU::pad::PF1
    mode: Digital output
    user_label: PF1
    configuration: null
  PF0:
    name: PF0
    definition: Atmel:ATMega64_128_drivers:1.0.0::ATmega128A-AU::pad::PF0
    mode: Digital output
    user_label: PF0
    configuration: null
toolchain_options:
- definition:
    identifier: Atmel:ATMega64_128_drivers:1.0.0::ATmega128A-AU::environment_definition::All:Microchip.Studio.gcc:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:ATMega64_128_drivers:1.0.0::ATmega128A-AU::environment_definition::All:Microchip.Studio.xc8:7.0.0
  configuration:
    compiler_config:
      xc8_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      xc8_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:ATMega64_128_drivers:1.0.0::ATmega128A-AU::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
static_files: []
